{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrtdown-site",
  "main": "app/server.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "limits": {
    "cpu_ms": 300000
  },
  "vars": {
    "TIER": "production",
    "VITE_ROOT_URL": "https://www.mrtdown.org",
    "MRTDOWN_DATA_URL": "https://data.mrtdown.org",
    "CROWD_REPORT_DISPATCH_GITHUB_OWNER": "foldaway",
    "CROWD_REPORT_DISPATCH_GITHUB_REPO": "mrtdown-data",
    "CROWD_REPORT_DISPATCH_GITHUB_EVENT_TYPE": "ingest",
    "CROWD_REPORT_DISPATCH_LIMIT": "10"
  },
  "secrets": {
    "required": [
      "SENTRY_DSN",
      "INTERNAL_API_TOKENS",
      "CROWD_REPORT_DISPATCH_GITHUB_TOKEN"
    ]
  },
  "ratelimits": [
    {
      "name": "CROWD_REPORT_RATE_LIMITER",
      "namespace_id": "832900",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mrtdown-preview",
      "database_id": "3a3eb397-0f96-4dae-ac51-d5f0250dd95c",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "binding": "PULL_WORKFLOW",
      "name": "mrtdown-pull-preview",
      "class_name": "PullWorkflow"
    },
    {
      "binding": "PUBLIC_HOLIDAYS_WORKFLOW",
      "name": "mrtdown-public-holidays-preview",
      "class_name": "PublicHolidaysWorkflow"
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "env": {
    "preview": {
      "vars": {
        "TIER": "preview",
        "VITE_ROOT_URL": "https://www.mrtdown.org",
        "MRTDOWN_DATA_URL": "https://data.mrtdown.org",
        "CROWD_REPORT_DISPATCH_GITHUB_OWNER": "foldaway",
        "CROWD_REPORT_DISPATCH_GITHUB_REPO": "mrtdown-data",
        "CROWD_REPORT_DISPATCH_GITHUB_EVENT_TYPE": "ingest",
        "CROWD_REPORT_DISPATCH_LIMIT": "10"
      },
      "secrets": {
        "required": [
          "SENTRY_DSN",
          "INTERNAL_API_TOKENS",
          "CROWD_REPORT_DISPATCH_GITHUB_TOKEN"
        ]
      },
      "workflows": [
        {
          "binding": "PULL_WORKFLOW",
          "name": "mrtdown-pull-preview",
          "class_name": "PullWorkflow"
        },
        {
          "binding": "PUBLIC_HOLIDAYS_WORKFLOW",
          "name": "mrtdown-public-holidays-preview",
          "class_name": "PublicHolidaysWorkflow"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mrtdown-preview",
          "database_id": "3a3eb397-0f96-4dae-ac51-d5f0250dd95c",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "CROWD_REPORT_RATE_LIMITER",
          "namespace_id": "832901",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1
        }
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    },
    "staging": {
      "vars": {
        "TIER": "staging",
        "VITE_ROOT_URL": "https://www.mrtdown.org",
        "MRTDOWN_DATA_URL": "https://data.mrtdown.org",
        "CROWD_REPORT_DISPATCH_GITHUB_OWNER": "foldaway",
        "CROWD_REPORT_DISPATCH_GITHUB_REPO": "mrtdown-data",
        "CROWD_REPORT_DISPATCH_GITHUB_EVENT_TYPE": "ingest",
        "CROWD_REPORT_DISPATCH_LIMIT": "10"
      },
      "secrets": {
        "required": [
          "SENTRY_DSN",
          "INTERNAL_API_TOKENS",
          "CROWD_REPORT_DISPATCH_GITHUB_TOKEN"
        ]
      },
      "triggers": {
        "crons": ["0 0,6,12,18 * * *", "0 18 * * SUN"]
      },
      "workflows": [
        {
          "binding": "PULL_WORKFLOW",
          "name": "mrtdown-pull-staging",
          "class_name": "PullWorkflow"
        },
        {
          "binding": "PUBLIC_HOLIDAYS_WORKFLOW",
          "name": "mrtdown-public-holidays-staging",
          "class_name": "PublicHolidaysWorkflow"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mrtdown-staging",
          "database_id": "00000000-0000-0000-0000-000000000002",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "CROWD_REPORT_RATE_LIMITER",
          "namespace_id": "832902",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 1
        }
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    },
    "production": {
      "vars": {
        "TIER": "production",
        "VITE_ROOT_URL": "https://www.mrtdown.org",
        "MRTDOWN_DATA_URL": "https://data.mrtdown.org",
        "CROWD_REPORT_DISPATCH_GITHUB_OWNER": "foldaway",
        "CROWD_REPORT_DISPATCH_GITHUB_REPO": "mrtdown-data",
        "CROWD_REPORT_DISPATCH_GITHUB_EVENT_TYPE": "ingest",
        "CROWD_REPORT_DISPATCH_LIMIT": "10"
      },
      "secrets": {
        "required": [
          "SENTRY_DSN",
          "INTERNAL_API_TOKENS",
          "CROWD_REPORT_DISPATCH_GITHUB_TOKEN"
        ]
      },
      "triggers": {
        "crons": ["0 0,6,12,18 * * *", "0 18 * * SUN"]
      },
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
        "traces": {
          "enabled": true,
          "head_sampling_rate": 0.1
        }
      },
      "limits": {
        "cpu_ms": 300000
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mrtdown-production",
          "database_id": "00000000-0000-0000-0000-000000000003",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        {
          "name": "CROWD_REPORT_RATE_LIMITER",
          "namespace_id": "832903",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "workflows": [
        {
          "binding": "PULL_WORKFLOW",
          "name": "mrtdown-pull-production",
          "class_name": "PullWorkflow"
        },
        {
          "binding": "PUBLIC_HOLIDAYS_WORKFLOW",
          "name": "mrtdown-public-holidays-production",
          "class_name": "PublicHolidaysWorkflow"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
