{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mrtdown-site",
    "main": "app/server.ts",
    "compatibility_date": "2026-04-08",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1
        }
    },
    "env": {
        "staging": {
            "observability": {
                "enabled": true,
                "head_sampling_rate": 1,
                "traces": {
                    "enabled": true,
                    "head_sampling_rate": 1
                }
            }
        },
        "production": {
            "observability": {
                "enabled": true,
                "head_sampling_rate": 0.1,
                "traces": {
                    "enabled": true,
                    "head_sampling_rate": 0.1
                }
            }
        }
    }
}
