{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mrtdown-site",
    "main": "app/server.ts",
    "compatibility_date": "2026-04-08",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "logs": {
            "enabled": true
        }
    },
    "env": {
        "staging": {
            "observability": {
                "logs": {
                    "head_sampling_rate": 0.1
                }
            }
        },
        "production": {
            "observability": {
                "logs": {
                    "head_sampling_rate": 0.1
                }
            }
        }
    }
}
