{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mrtdown-site",
  "compatibility_date": "2025-02-24",
  "vars": {
    "TZ": "Asia/Singapore",
    "ROOT_URL": "https://mrtdown.foldaway.space"
  },
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "mrtdown.foldaway.space",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  }
}
