{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "mrtdown-site",
    "main": "app/server.ts",
    "compatibility_date": "2026-04-08",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1
        }
    },
    "limits": {
        "cpu_ms": 300000
    },
    "hyperdrive": [
        {
            "binding": "HYPERDRIVE",
            "id": "1413ff84b6ef40a19973b1bc8a662736",
            "localConnectionString": "postgresql://postgres:postgres@localhost:5432/mrtdown-db"
        }
    ],
    "env": {
        "staging": {
            "observability": {
                "enabled": true,
                "head_sampling_rate": 1,
                "traces": {
                    "enabled": true,
                    "head_sampling_rate": 1
                }
            }
        },
        "production": {
            "observability": {
                "enabled": true,
                "head_sampling_rate": 0.1,
                "traces": {
                    "enabled": true,
                    "head_sampling_rate": 0.1
                }
            },
            "limits": {
                "cpu_ms": 300000
            },
            "hyperdrive": [
                {
                    "binding": "HYPERDRIVE",
                    "id": "1d9561e9411649a6afe8612881ff926d"
                }
            ]
        }
    }
}
